1;"Pesel";"Nazwisko";"Imie";"Plec";;
2;"p06262204017";"Swistek";"Damian";"chlopiec";6;1
3;"p06280601672";"Kowalik";"Mateusz";"chlopiec";6;17
4;"p06291509505";"Hintzke";"Nikola";"dziewczynka";6;5
5;"p06300202830";"Grzelecki";"Oliwier";"chlopiec";6;23
6;"p06300302288";"Hinz";"Nikola";"dziewczynka";6;5
7;"p06302805659";"Wasiluk";"Bartlomiej";"chlopiec";6;4
8;"p06302805673";"Wasilewski";"Bartlomiej";"chlopiec";6;4
9;"p06312002453";"Silakowski";"Henryk";"chlopiec";6;11
10;"p06321701187";"Kaftan";"Monika";"dziewczynka";6;17
11;"p07210801836";"Pettka";"Jan";"chlopiec";5;8
12;"p07211302312";"Zygmunt";"Adam";"chlopiec";5;21
13;"p07211400409";"Lukasik";"Magdalena";"dziewczynka";5;18
14;"p07211605217";"Hanczarek";"Olivier";"chlopiec";5;5
15;"p07212708544";"Samulczyk";"Julia";"dziewczynka";5;11
16;"p07212900748";"Rutkiewicz";"Julia";"dziewczynka";5;11
17;"p07220202935";"Bialaszewski";"Piotr";"chlopiec";5;7
18;"p07220901254";"Berezniewicz";"Wiktor";"chlopiec";5;7
19;"p07221000952";"Sobol";"Filip";"chlopiec";5;11
20;"p07221904096";"Kowalczyk";"Mateusz";"chlopiec";5;17
21;"p07222101065";"Senger";"Joanna";"dziewczynka";5;15
22;"p07230100340";"Sadowska";"Julia";"dziewczynka";5;11
23;"p07230200156";"Wojcicki";"Aleks";"chlopiec";5;3
24;"p07230203074";"Szczepkowski";"Dorian";"chlopiec";5;1
25;"p07230301949";"Stanislawska";"Hanna";"dziewczynka";5;1
26;"p07230500843";"Salanowska";"Julia";"dziewczynka";5;11
27;"p07231510661";"Skrzydlak";"Izabela";"dziewczynka";5;15
28;"p07232102579";"Koszlaga";"Mateusz";"chlopiec";5;17
29;"p07232207625";"Glowinska";"Patrycja";"dziewczynka";5;22
30;"p07232401104";"Sautycz";"Julia";"dziewczynka";5;11
31;"p07240101601";"Kowalczuk";"Maria";"dziewczynka";5;12
32;"p07240603387";"Sochacka";"Inka";"dziewczynka";5;15
33;"p07240607381";"Filarska";"Sandra";"dziewczynka";5;30
34;"p07242411795";"Przestrzelski";"Jakub";"chlopiec";5;26
35;"p07242703030";"Labuda";"Marcel";"chlopiec";5;2
36;"p07250700283";"Broukin";"Zofia";"dziewczynka";5;28
37;"p07250802848";"Kozlowska";"Malgorzata";"dziewczynka";5;12
38;"p07250900737";"Jakubowski";"Nikodem";"chlopiec";5;5
39;"p07251904938";"Sarnowski";"Ignacy";"chlopiec";5;19
40;"p07252801562";"Riegel";"Julia";"dziewczynka";5;11
41;"p07252804473";"Wierzbicki";"Antoni";"chlopiec";5;4
42;"p07252907107";"Sachse";"Julia";"dziewczynka";5;11
43;"p07260301492";"Kowalczyk";"Mateusz";"chlopiec";5;17
44;"p07260302189";"Jurewicz";"Nadia";"dziewczynka";5;17
45;"p07260401444";"Steinborn";"Hanna";"dziewczynka";5;1
46;"p07261500579";"Siminski";"Henryk";"chlopiec";5;11
47;"p07261502199";"Machalski";"Maciej";"chlopiec";5;12
48;"p07261813491";"Porydzaj";"Jakub";"chlopiec";5;26
49;"p07261900539";"Spanowski";"Filip";"chlopiec";5;15
50;"p07262200690";"Zmurko";"Adam";"chlopiec";5;21
51;"p07262303140";"Sibiga";"Joanna";"dziewczynka";5;15
52;"p07262602621";"Makowska";"Luiza";"dziewczynka";5;18
53;"p07270501176";"Machol";"Maciej";"chlopiec";5;12
54;"p07270806875";"Szmitko";"Dominik";"chlopiec";5;1
55;"p07271908385";"Leman";"Maja";"dziewczynka";5;6
56;"p07272000475";"Rembisz";"Jakub";"chlopiec";5;10
57;"p07272500425";"Stankiewicz";"Hanna";"dziewczynka";5;1
58;"p07272602851";"Zurek";"Adam";"chlopiec";5;21
59;"p07280501276";"Reczmin";"Jakub";"chlopiec";5;10
60;"p07280506172";"Swierszcz";"Cyprian";"chlopiec";5;1
61;"p07280703494";"Wizniewski";"Antoni";"chlopiec";5;4
62;"p07281105387";"Perez";"Karolina";"dziewczynka";5;10
63;"p07281701842";"Adamiak";"Zofia";"dziewczynka";5;7
64;"p07281903466";"Zylinska";"Adelajda";"dziewczynka";5;21
65;"p07290500283";"Kulkowska";"Maja";"dziewczynka";5;6
66;"p07290905972";"Dzierzak";"Piotr";"chlopiec";5;30
67;"p07291401101";"Engel";"Urszula";"dziewczynka";5;30
68;"p07291712977";"Yuksek";"Adrian";"chlopiec";5;3
69;"p07292106104";"Zdrojewska";"Agata";"dziewczynka";5;21
70;"p07292106128";"Zgadzaj";"Agata";"dziewczynka";5;21
71;"p07292110552";"Zawisza";"Adrian";"chlopiec";5;3
72;"p07292500199";"Duszota";"Piotr";"chlopiec";5;30
73;"p07300602095";"Nowak";"Kacper";"chlopiec";5;18
74;"p07300607274";"Lyszcz";"Maciej";"chlopiec";5;12
75;"p07301503890";"Strack";"Filip";"chlopiec";5;15
76;"p07302001120";"Mazurkiewicz";"Lena";"dziewczynka";5;25
77;"p07302506472";"Potocki";"Jakub";"chlopiec";5;26
78;"p07302611255";"Furmaniak";"Pawel";"chlopiec";5;22
79;"p07310802014";"Strupiechowski";"Filip";"chlopiec";5;15
80;"p07311200583";"Reclaw";"Julia";"dziewczynka";5;19
81;"p07311500171";"Tomaszewski";"Bruno";"chlopiec";5;1
82;"p07311702900";"Szczepanska";"Emilia";"dziewczynka";5;1
83;"p07312110311";"Spychala";"Filip";"chlopiec";5;15
84;"p07312208337";"Szczucki";"Dominik";"chlopiec";5;1
85;"p07313000228";"Marzec";"Lena";"dziewczynka";5;25
86;"p07320107998";"Rembiewski";"Jakub";"chlopiec";5;10
87;"p07321807378";"Geszczynski";"Patryk";"chlopiec";5;22
88;"p08210301685";"Wamka";"Anastazja";"dziewczynka";4;4
89;"p08210400360";"Bialkowska";"Monika";"dziewczynka";4;7
90;"p08210909876";"Kulakowski";"Marcjusz";"chlopiec";4;2
91;"p08211103019";"Przytula";"Jakub";"chlopiec";4;10
92;"p08211600646";"Bsk";"Arleta";"dziewczynka";4;7
93;"p08211802512";"Derek";"Stanislaw";"chlopiec";4;9
94;"p08211804187";"Felisiak";"Sofie";"dziewczynka";4;30
95;"p08211907033";"Lupa";"Maksymilian";"chlopiec";4;2
96;"p08212100626";"Wojciechowska";"Alicja";"dziewczynka";4;3
97;"p08212308598";"Pieterson";"Jan";"chlopiec";4;8
98;"p08212601691";"Hrywniak";"Olaf";"chlopiec";4;5
99;"p08213003270";"Ciosinski";"Jacek";"chlopiec";4;9
100;"p08213111483";"Helinska";"Nikola";"dziewczynka";4;5
101;"p08220206165";"Frankowska";"Roksana";"dziewczynka";4;30
102;"p08220306155";"Brydzinski";"Mariusz";"chlopiec";4;14
103;"p08220701103";"Mrozik";"Lena";"dziewczynka";4;8
104;"p08221401866";"Klein";"Michalina";"dziewczynka";4;2
105;"p08222200273";"Strehlke";"Filip";"chlopiec";4;15
106;"p08222404943";"Ciesielska";"Wiktoria";"dziewczynka";4;9
107;"p08222506775";"Wydrzynski";"Adrian";"chlopiec";4;3
108;"p08222703158";"Beniuszys";"Mikolaj";"chlopiec";4;7
109;"p08222709093";"Witkowski";"Andrea";"chlopiec";4;3
110;"p08230105212";"Dsbrowski";"Stanislaw";"chlopiec";4;9
111;"p08231710600";"Procinska";"Julianna";"dziewczynka";4;19
112;"p08231802439";"Radziszewski";"Jakub";"chlopiec";4;10
113;"p08232003082";"Kolodziejczyk";"Marta";"dziewczynka";4;2
114;"p08232602250";"Radomski";"Jakub";"chlopiec";4;10
115;"p08232712724";"Lange";"Maja";"dziewczynka";4;6
116;"p08232803736";"Kornatowski";"Mateusz";"chlopiec";4;17
117;"p08232902855";"Pistek";"Jan";"chlopiec";4;8
118;"p08233000323";"Bialkowska";"Kamila";"dziewczynka";4;7
119;"p08240201162";"Jurczyk";"Nadia";"dziewczynka";4;17
120;"p08240703190";"Cieslik";"Stanislaw";"chlopiec";4;9
121;"p08240711627";"Trzebiatowska";"Anna";"dziewczynka";4;4
122;"p08241106145";"Kluziak";"Matylda";"dziewczynka";4;2
123;"p08241110432";"Mierzejewski";"Kornel";"chlopiec";4;6
124;"p08241302718";"Szreder";"Dawid";"chlopiec";4;1
125;"p08241402975";"Rybinski";"Igor";"chlopiec";4;19
126;"p08241706154";"Burza";"Stanislaw";"chlopiec";4;28
127;"p08242008095";"Wojcik";"Aleks";"chlopiec";4;3
128;"p08242213417";"Pawelec";"Jan";"chlopiec";4;25
129;"p08242501475";"Micun";"Krzysztof";"chlopiec";4;6
130;"p08242809191";"Jablonski";"Nikodem";"chlopiec";4;5
131;"p08242902085";"Kwidczynska";"Maja";"dziewczynka";4;6
132;"p08242912835";"Leoniuk";"Marcel";"chlopiec";4;2
133;"p08250506107";"Tomaszewska";"Anna";"dziewczynka";4;4
134;"p08250606999";"Kurasik";"Marcin";"chlopiec";4;2
135;"p08251102241";"Grzsdzielska";"Nina";"dziewczynka";4;5
136;"p08251305958";"Krynicki";"Mateusz";"chlopiec";4;13
137;"p08251603261";"Miszkin";"Lena";"dziewczynka";4;8
138;"p08251906388";"Wilk";"Amelia";"dziewczynka";4;4
139;"p08252202698";"Gibas";"Patryk";"chlopiec";4;22
140;"p08252508381";"Nowakowska";"Kornelia";"dziewczynka";4;8
141;"p08252910124";"Broszkow";"Zofia";"dziewczynka";4;28
142;"p08260302636";"Jama";"Nikodem";"chlopiec";4;5
143;"p08260401830";"Chojnacki";"Jacek";"chlopiec";4;9
144;"p08260804107";"Klebba";"Michalina";"dziewczynka";4;2
145;"p08261009495";"Tomczyk";"Bruno";"chlopiec";4;1
146;"p08261204258";"Wojciechowski";"Aleksander";"chlopiec";4;3
147;"p08261403695";"Glac";"Patryk";"chlopiec";4;23
148;"p08261601819";"Lewita";"Maksymilian";"chlopiec";4;2
149;"p08261803983";"Kurowska";"Maja";"dziewczynka";4;6
150;"p08261804557";"Lutczyk";"Maciej";"chlopiec";4;2
151;"p08261804595";"Laskowski";"Maciej";"chlopiec";4;2
152;"p08262303864";"Adamczyk";"Zuzanna";"dziewczynka";4;7
153;"p08262307035";"Wolski";"Aleksander";"chlopiec";4;3
154;"p08262311957";"Dsbrowa";"Szymon";"chlopiec";4;9
155;"p08262401142";"Jackowska";"Natasza";"dziewczynka";4;16
156;"p08262504845";"Korenkiewicz";"Marika";"dziewczynka";4;2
157;"p08270104291";"Iwanowski";"Olaf";"chlopiec";4;5
158;"p08270412255";"Arendt";"Wojciech";"chlopiec";4;7
159;"p08270803725";"Tarkowska";"Antonina";"dziewczynka";4;27
160;"p08271207849";"Murczynska";"Laura";"dziewczynka";4;8
161;"p08271403061";"Kado";"Monika";"dziewczynka";4;17
162;"p08272207404";"Wieczerzak";"Amelia";"dziewczynka";4;4
163;"p08272207572";"Jakudczyk";"Nikodem";"chlopiec";4;5
164;"p08272312577";"Gryniewicz";"Oliwier";"chlopiec";4;23
165;"p08272703658";"Kaliszuk";"Mikolaj";"chlopiec";4;16
166;"p08272807246";"Majtas";"Lucja";"dziewczynka";4;18
167;"p08272903041";"Grzesiak";"Nina";"dziewczynka";4;5
168;"p08272911356";"Freda";"Piotr";"chlopiec";4;30
169;"p08280203076";"Janczynski";"Nikodem";"chlopiec";4;5
170;"p08280707488";"Kossakowska";"Marika";"dziewczynka";4;2
171;"p08281204694";"Korda";"Mateusz";"chlopiec";4;17
172;"p08281403420";"Klukowska";"Matylda";"dziewczynka";4;2
173;"p08281807682";"Araucz";"Zuzanna";"dziewczynka";4;7
174;"p08281903982";"Kuban";"Maja";"dziewczynka";4;6
175;"p08282001818";"Rutkowski";"Igor";"chlopiec";4;19
176;"p08282003575";"MazNiewski";"Krzysztof";"chlopiec";4;6
177;"p08282108997";"Pawlak";"Jan";"chlopiec";4;8
178;"p08282712460";"Zasowska";"Agnieszka";"dziewczynka";4;3
179;"p08291104230";"Korkosz";"Mateusz";"chlopiec";4;17
180;"p08291402192";"Olczak";"Kacper";"chlopiec";4;18
181;"p08291402215";"Kaminski";"Mikolaj";"chlopiec";4;16
182;"p08291801342";"Wlodarczyk";"Alicja";"dziewczynka";4;3
183;"p08292314397";"Grubba";"Oskar";"chlopiec";4;23
184;"p08292412637";"Ligman";"Maksymilian";"chlopiec";4;2
185;"p08292507414";"Filbrandt";"Piotr";"chlopiec";4;30
186;"p08292507452";"Formela";"Piotr";"chlopiec";4;30
187;"p08292514056";"D¾browski";"Szymon";"chlopiec";4;9
188;"p08292600995";"Rowinski";"Jacek";"chlopiec";4;10
189;"p08292701702";"Szymanska";"Ariuna";"dziewczynka";4;27
190;"p08292800524";"Gozdalik";"Oliwia";"dziewczynka";4;5
191;"p08300104334";"Pinker";"Jan";"chlopiec";4;8
192;"p08300502415";"Jaglowski";"Nikodem";"chlopiec";4;5
193;"p08300705627";"Kossakowska";"Marika";"dziewczynka";4;2
194;"p08301300067";"Wendt";"Amelia";"dziewczynka";4;4
195;"p08301402608";"Obarowska";"Kornelia";"dziewczynka";4;8
196;"p08301702005";"Baranowska";"Zuzanna";"dziewczynka";4;7
197;"p08302500640";"Bonislawska";"Monika";"dziewczynka";4;14
198;"p08302709032";"JozWiak";"Mikolaj";"chlopiec";4;16
199;"p08303111102";"Wejner";"Amelia";"dziewczynka";4;4
200;"p08310202460";"Wojcicka";"Alicja";"dziewczynka";4;3
201;"p08310400776";"Koprowski";"Maurycy";"chlopiec";4;17
202;"p08310501576";"Cicherski";"Szymon";"chlopiec";4;9
203;"p08310501583";"Olitkowska";"Klaudia";"dziewczynka";4;26
204;"p08310501637";"Majewski";"Maciej";"chlopiec";4;12
205;"p08310711054";"Podbereski";"Jakub";"chlopiec";4;26
206;"p08311008492";"Wojcik";"Alan";"chlopiec";4;3
207;"p08311107443";"Nowak";"Latika";"dziewczynka";4;8
208;"p08311206692";"Piotrowski";"Jacek";"chlopiec";4;8
209;"p08311506181";"Bialek";"Zuzanna";"dziewczynka";4;7
210;"p08311606225";"Galla";"Paulina";"dziewczynka";4;22
211;"p08311907241";"Glasmann";"Paula";"dziewczynka";4;22
212;"p08312007919";"Aniol";"Wojciech";"chlopiec";4;7
213;"p08312405724";"Cuper";"Olga";"dziewczynka";4;9
214;"p08312405830";"Becla";"Aleksander";"chlopiec";4;7
215;"p08312605179";"Grodzki";"Oskar";"chlopiec";4;23
216;"p08312801124";"Ulwan-Olfans";"Anna";"dziewczynka";4;4
217;"p08320100899";"Goszczynski";"Patryk";"chlopiec";4;23
218;"p08320301627";"Bigos";"Zosia";"dziewczynka";4;14
219;"p08320411573";"Waclawski";"Bartosz";"chlopiec";4;4
220;"p08321100430";"Wludyka";"Alexander";"chlopiec";4;3
221;"p08321103754";"Wizniewski";"Andrzej";"chlopiec";4;4
222;"p08321109460";"Florek";"Sandra";"dziewczynka";4;30
223;"p08321202705";"Korbus";"Marta";"dziewczynka";4;2
224;"p08321501774";"Piechalski";"Jan";"chlopiec";4;8
225;"p08321501798";"Potocki";"Mariusz";"chlopiec";4;26
226;"p08321508733";"Korda";"Mateusz";"chlopiec";4;17
227;"p08321606950";"Depczynski";"Stanislaw";"chlopiec";4;9
228;"p08321706346";"Erbel";"Urszula";"dziewczynka";4;30
229;"p08321803937";"Kutnik";"Marcin";"chlopiec";4;2
230;"p08321903095";"Dabrowski";"Szymon";"chlopiec";4;9
231;"p08322001464";"Ciupa";"Wiktoria";"dziewczynka";4;9
232;"p08322201772";"Michalak";"Krzysztof";"chlopiec";4;6
233;"p08322303078";"Mieczkowski";"Krystian";"chlopiec";4;6
234;"p08322802348";"Jaglowska";"Natalia";"dziewczynka";4;16
235;"p08322806465";"Czechowska";"Wiktoria";"dziewczynka";4;29
236;"p08323009317";"Domanski";"Sebastian";"chlopiec";4;29
237;"p08323101408";"Kotowska";"Marianna";"dziewczynka";4;2
238;"p09210102757";"Nieradko";"Kajetan";"chlopiec";3;18
239;"p09210111032";"Mendrek";"Krzysztof";"chlopiec";3;6
240;"p09210200851";"Trawicki";"Borys";"chlopiec";3;27
241;"p09210205672";"Sobon";"Filip";"chlopiec";3;15
242;"p09210205924";"Cejnog";"Kamila";"dziewczynka";3;28
243;"p09210301460";"Jazkowiec";"Nadia";"dziewczynka";3;17
244;"p09210406097";"Jarosiewicz";"Milosz";"chlopiec";3;16
245;"p09210409205";"Kmiecik";"Martyna";"dziewczynka";3;2
246;"p09210501167";"Kilanowska";"Michalina";"dziewczynka";3;13
247;"p09210503817";"Markowiak";"Leon";"chlopiec";3;12
248;"p09210503831";"Sikora";"Hubert";"chlopiec";3;11
249;"p09210507040";"Szczuplinska";"Emilia";"dziewczynka";3;1
250;"p09210507477";"Szubarczyk";"Dawid";"chlopiec";3;1
251;"p09210607412";"Krefta";"Mateusz";"chlopiec";3;13
252;"p09210607436";"Malinowski";"Lukasz";"chlopiec";3;12
253;"p09210705127";"Czerlonek";"Weronika";"dziewczynka";3;29
254;"p09210706548";"Szostakowska";"Dominika";"dziewczynka";3;27
255;"p09210706999";"Kaleta";"Mikolaj";"chlopiec";3;16
256;"p09210804949";"Kocur";"Martyna";"dziewczynka";3;2
257;"p09210904274";"Wit";"Andrzej";"chlopiec";3;3
258;"p09210908216";"Rybienik";"Igor";"chlopiec";3;19
259;"p09211003583";"Puzlecka";"Julia";"dziewczynka";3;19
260;"p09211005936";"Juralewicz";"Mikolaj";"chlopiec";3;16
261;"p09211005974";"Piwowarek";"Jan";"chlopiec";3;26
262;"p09211010019";"Jurczak";"Mikolaj";"chlopiec";3;16
263;"p09211104925";"Ogrodowczyk";"Konstancja";"dziewczynka";3;8
264;"p09211212916";"Strojek";"Filip";"chlopiec";3;15
265;"p09211302729";"Zaremba";"Aleksandra";"dziewczynka";3;3
266;"p09211305227";"Gorska";"Oliwia";"dziewczynka";3;5
267;"p09211402009";"Garus - Kwidzinska";"Paulina";"dziewczynka";3;22
268;"p09211404100";"Siemistkowska";"Jagoda";"dziewczynka";3;15
269;"p09211411278";"Ulewicz";"Bartosz";"chlopiec";3;4
270;"p09211412248";"Tokarska";"Antonia";"dziewczynka";3;4
271;"p09211502310";"Krupa";"Mateusz";"chlopiec";3;13
272;"p09211503908";"Swirk";"Antonina";"dziewczynka";3;27
273;"p09211601354";"Kizielewicz";"Michal";"chlopiec";3;17
274;"p09211601385";"Kecler";"Milena";"dziewczynka";3;13
275;"p09211601408";"Zochowska";"Adriana";"dziewczynka";3;21
276;"p09211700664";"Kozlowska";"Malgorzata";"dziewczynka";3;12
277;"p09211700701";"Lewandowska";"Maja";"dziewczynka";3;20
278;"p09211700855";"Gorlikowski";"Patrick";"chlopiec";3;23
279;"p09211702024";"Kowalska";"Maria";"dziewczynka";3;12
280;"p09211801440";"Katende";"Milena";"dziewczynka";3;13
281;"p09211801464";"Tokarz";"Anna";"dziewczynka";3;4
282;"p09211803947";"Radosz";"Julia";"dziewczynka";3;19
283;"p09211902011";"Komorowska";"Michal";"chlopiec";3;17
284;"p09211906282";"Zakrzewska";"Olga";"dziewczynka";3;3
285;"p09211906305";"Zakrzewska";"Ewa";"dziewczynka";3;3
286;"p09211908451";"Rohde";"Jakub";"chlopiec";3;10
287;"p09211909674";"Smoliniec";"Franciszek";"chlopiec";3;11
288;"p09212001092";"Paluchowski";"Julian";"chlopiec";3;25
289;"p09212010438";"Bialaszewski";"Wiktor";"chlopiec";3;14
290;"p09212010476";"Bielawski";"Tymoteusz";"chlopiec";3;14
291;"p09212200408";"Pawlun";"Karolina";"dziewczynka";3;10
292;"p09212212793";"Zielinski";"Mariusz";"chlopiec";3;21
293;"p09212300184";"Majchrzak";"Lucja";"dziewczynka";3;18
294;"p09212509149";"Koczakowska";"Marta";"dziewczynka";3;2
295;"p09212601230";"Brzozowski";"Wojciech";"chlopiec";3;28
296;"p09212610942";"Jakubczyk";"Natalia";"dziewczynka";3;16
297;"p09212700984";"Krol";"Malgorzata";"dziewczynka";3;6
298;"p09212702993";"Bialy";"Viktor";"chlopiec";3;14
299;"p09212703017";"Drozd";"Radoslaw";"chlopiec";3;29
300;"p09212704926";"Srokowska";"Helena";"dziewczynka";3;1
301;"p09212704964";"Srokowska";"Iga";"dziewczynka";3;1
302;"p09212708616";"Cejman";"Szymon";"chlopiec";3;28
303;"p09213007141";"Stambuldzys";"Helena";"dziewczynka";3;1
304;"p09213101777";"Adryan";"Xawery";"chlopiec";3;7
305;"p09213104572";"Kwidzinski";"Marceli";"chlopiec";3;2
306;"p09220204047";"Ostrowska";"Kelly";"dziewczynka";3;10
307;"p09220204214";"Karmasz";"Michal";"chlopiec";3;24
308;"p09220305687";"Smiecinska";"Antonina";"dziewczynka";3;27
309;"p09220307788";"Czecholinska";"Wiktoria";"dziewczynka";3;29
310;"p09220403590";"Podra¿ka";"Jakub";"chlopiec";3;26
311;"p09220404607";"Kmita";"Martyna";"dziewczynka";3;2
312;"p09220404645";"Gachewicz";"Pola";"dziewczynka";3;22
313;"p09220405653";"Pilewski";"Jan";"chlopiec";3;8
314;"p09220504024";"Lewandowska";"Ewa";"dziewczynka";3;20
315;"p09220504048";"Paliniewicz";"Katarzyna";"dziewczynka";3;10
316;"p09220704127";"Lubinska";"Magdalena";"dziewczynka";3;20
317;"p09220704233";"Konstanski";"Michal";"chlopiec";3;17
318;"p09220803758";"Hrywniak";"Olaf";"chlopiec";3;5
319;"p09221003294";"Warda";"Bartlomiej";"chlopiec";3;4
320;"p09221102412";"D¾browski";"Stefan";"chlopiec";3;9
321;"p09221103062";"Mrozek";"Lena";"dziewczynka";3;8
322;"p09221200547";"Drapinska";"Weronika";"dziewczynka";3;29
323;"p09221202204";"Dawidowska";"Weronika";"dziewczynka";3;29
324;"p09221203410";"Lesiak";"Maksymilian";"chlopiec";3;2
325;"p09221205443";"Szarmach";"Ewa";"dziewczynka";3;1
326;"p09221205481";"Burghard";"Zofia";"dziewczynka";3;28
327;"p09221205504";"Michalska";"Lena";"dziewczynka";3;25
328;"p09221205528";"Mezynska";"Lena";"dziewczynka";3;25
329;"p09221301682";"Kaminska";"Monika";"dziewczynka";3;13
330;"p09221302980";"Edel";"Vanessa";"dziewczynka";3;30
331;"p09221304623";"Gadomska";"Pola";"dziewczynka";3;22
332;"p09221309963";"Bieniasz-Krzywiec";"Zuzanna";"dziewczynka";3;14
333;"p09221400930";"Kozlowski";"Mateusz";"chlopiec";3;13
334;"p09221400954";"Karewicz";"Michal";"chlopiec";3;24
335;"p09221401955";"Hinca";"Olaf";"chlopiec";3;5
336;"p09221402888";"Mielcarz";"Lena";"dziewczynka";3;25
337;"p09221408679";"Zebrowski";"Adam";"chlopiec";3;21
338;"p09221601003";"Janik";"Natalia";"dziewczynka";3;24
339;"p09221602653";"Radziun";"Jakub";"chlopiec";3;10
340;"p09221608888";"Stawirej";"Hanna";"dziewczynka";3;1
341;"p09221702025";"Brankiewicz";"Anna";"dziewczynka";3;28
342;"p09221711690";"Wojniusz";"Aleksander";"chlopiec";3;3
343;"p09221800334";"Borowiec";"Tymon";"chlopiec";3;14
344;"p09221804109";"Kuszner";"Maja";"dziewczynka";3;6
345;"p09221900751";"Pawlowski";"Jan";"chlopiec";3;8
346;"p09221900836";"Boleski";"Tymon";"chlopiec";3;14
347;"p09222007907";"GniezDzinska";"Patrycja";"dziewczynka";3;23
348;"p09222302286";"Gazarkiewicz";"Paulina";"dziewczynka";3;22
349;"p09222302675";"Gawinkowski";"Pawel";"chlopiec";3;22
350;"p09222305449";"Lendzion";"Maja";"dziewczynka";3;20
351;"p09222405903";"Skrzek";"Izabela";"dziewczynka";3;15
352;"p09222412170";"Reda";"Jakub";"chlopiec";3;10
353;"p09222504688";"Krolikowska";"Malgorzata";"dziewczynka";3;6
354;"p09222506154";"Szydlowski";"Daniel";"chlopiec";3;1
355;"p09222600285";"Sawicka";"Julia";"dziewczynka";3;15
356;"p09222605044";"Jakubiak";"Natalia";"dziewczynka";3;16
357;"p09222605372";"Maciejewski";"Maciej";"chlopiec";3;12
358;"p09222700459";"Kachniarz";"Mikolaj";"chlopiec";3;16
359;"p09222703223";"Pluzinska";"Kaja";"dziewczynka";3;19
360;"p09222707869";"Domachowska-Brzezinska";"Weronika";"dziewczynka";3;29
361;"p09222801631";"Skrodzki";"Gabriel";"chlopiec";3;11
362;"p09222801655";"Skoropinski";"Gabriel";"chlopiec";3;11
363;"p09222804801";"Zak";"Agata";"dziewczynka";3;21
364;"p09222807842";"Hildebrandt";"Nikola";"dziewczynka";3;5
365;"p09230101413";"Papciak";"Jaroslaw";"chlopiec";3;25
366;"p09230102452";"Malanowski";"Lukasz";"chlopiec";3;12
367;"p09230106807";"Osojca";"Kinga";"dziewczynka";3;26
368;"p09230202541";"Szulfer";"Daria";"dziewczynka";3;27
369;"p09230300843";"Konieczka";"Marta";"dziewczynka";3;2
370;"p09230300867";"Komasinska";"Marta";"dziewczynka";3;2
371;"p09230305527";"Gajdecka";"Paulina";"dziewczynka";3;22
372;"p09230305589";"Galikowska";"Paulina";"dziewczynka";3;22
373;"p09230404899";"Piotrowski";"Jan";"chlopiec";3;8
374;"p09230503635";"Przestrzelski";"Jakub";"chlopiec";3;10
375;"p09230508180";"Schmidtke";"Joanna";"dziewczynka";3;15
376;"p09230508203";"Romanowska";"Julia";"dziewczynka";3;11
377;"p09230608989";"Smoliniec";"Iwa";"dziewczynka";3;15
378;"p09230609959";"Kukulski";"Mateusz";"chlopiec";3;2
379;"p09230701361";"Wakuluk";"Angelika";"dziewczynka";3;4
380;"p09230701408";"Wabiszewska";"Aniela";"dziewczynka";3;4
381;"p09230705013";"Bialowss";"Wiktor";"chlopiec";3;14
382;"p09230706595";"Laskowski";"Jacek";"chlopiec";3;2
383;"p09230801443";"Gondek";"Oliwia";"dziewczynka";3;23
384;"p09230806035";"Gorski";"Oskar";"chlopiec";3;23
385;"p09230807197";"Szlage";"Dominik";"chlopiec";3;1
386;"p09230906766";"Stiewa";"Gabriela";"dziewczynka";3;1
387;"p09231006809";"Janiszewska";"Natalia";"dziewczynka";3;24
388;"p09231103698";"Orlowski";"Kacper";"chlopiec";3;25
389;"p09231108198";"Kulik";"Marek";"chlopiec";3;2
390;"p09231202847";"Szymaniak";"Bianka";"dziewczynka";3;27
391;"p09231205413";"Soja";"Filip";"chlopiec";3;15
392;"p09231301690";"Macholla";"Maciej";"chlopiec";3;12
393;"p09231304426";"Duchcik";"Victoria";"dziewczynka";3;30
394;"p09231402742";"Subocz";"Emma";"dziewczynka";3;1
395;"p09231403217";"Matusiewicz";"Ksawery";"chlopiec";3;6
396;"p09231406258";"Czapkowski";"Jaroslaw";"chlopiec";3;9
397;"p09231504062";"Cudzilo";"Urszula";"dziewczynka";3;9
398;"p09231505452";"Frost";"Piotr";"chlopiec";3;30
399;"p09231505490";"Tylec";"Bartosz";"chlopiec";3;4
400;"p09231604328";"Niewierowska";"Laura";"dziewczynka";3;8
401;"p09231704097";"Bankowski";"Wojciech";"chlopiec";3;7
402;"p09231801268";"Stopinska";"Gabriela";"dziewczynka";3;1
403;"p09231803291";"Odya";"Kacper";"chlopiec";3;18
404;"p09231904695";"Jaroszek";"Milosz";"chlopiec";3;16
405;"p09232000598";"Deszcz";"Simon";"chlopiec";3;29
406;"p09232004257";"Bujalski";"Tobiasz";"chlopiec";3;28
407;"p09232400275";"Kowalina";"Mateusz";"chlopiec";3;13
408;"p09232401429";"Broner";"Maria";"dziewczynka";3;28
409;"p09232504832";"Kozlowski";"Mateusz";"chlopiec";3;13
410;"p09232700351";"Majsik";"Lukasz";"chlopiec";3;12
411;"p09232705417";"Borkowski";"Tomasz";"chlopiec";3;14
412;"p09232711492";"Gorecki";"Patryk";"chlopiec";3;23
413;"p09232804215";"Zielinski";"Adam";"chlopiec";3;21
414;"p09232807720";"Zawisza";"Agnieszka";"dziewczynka";3;21
415;"p09232903532";"Gerygk";"Patryk";"chlopiec";3;22
416;"p09232903556";"Gerono";"Pawel";"chlopiec";3;22
417;"p09233003347";"Dsbkowska";"Weronika";"dziewczynka";3;29
418;"p09233003767";"Lang";"Maja";"dziewczynka";3;6
419;"p09233100778";"Glowacz";"Patryk";"chlopiec";3;23
420;"p09233103085";"Olstowska";"Klaudia";"dziewczynka";3;26
421;"p09240105289";"Kik";"Michalina";"dziewczynka";3;13
422;"p09240111158";"Chajecki";"Karol";"chlopiec";3;9
423;"p09240111622";"Wizniewska";"Amelia";"dziewczynka";3;3
424;"p09240201824";"Szewczyk";"Edyta";"dziewczynka";3;27
425;"p09240213805";"Basek";"Wiktoria";"dziewczynka";3;7
426;"p09240300943";"Stiburska";"Gabriela";"dziewczynka";3;1
427;"p09240400445";"Dreger";"Wanessa";"dziewczynka";3;29
428;"p09240406946";"Kowalska";"Maria";"dziewczynka";3;12
429;"p09240600180";"Sorr";"Iga";"dziewczynka";3;1
430;"p09240603954";"Marjanski";"Leon";"chlopiec";3;12
431;"p09240604900";"Sokolnicka";"Inga";"dziewczynka";3;1
432;"p09240705373";"Sciebur";"Damian";"chlopiec";3;1
433;"p09240705397";"Polubinski";"Jakub";"chlopiec";3;26
434;"p09240714894";"Ogrodowczyk";"Kacper";"chlopiec";3;18
435;"p09240714955";"Makarski";"Lukasz";"chlopiec";3;12
436;"p09240715598";"Freitag";"Pawel";"chlopiec";3;30
437;"p09240803712";"Aftanas";"Mariusz";"chlopiec";3;7
438;"p09240803880";"Polonska";"Justyna";"dziewczynka";3;19
439;"p09240803903";"Piwowarska";"Kaja";"dziewczynka";3;19
440;"p09240803927";"Pomierska";"Justyna";"dziewczynka";3;19
441;"p09240809985";"Kurowska";"Karolina";"dziewczynka";3;6
442;"p09240910238";"Sulek";"Fabian";"chlopiec";3;1
443;"p09241002127";"Uszkiewicz";"Anna";"dziewczynka";3;4
444;"p09241107372";"Wentland";"Baniamin";"chlopiec";3;4
445;"p09241108298";"Zebala";"Adam";"chlopiec";3;21
446;"p09241203368";"Chudzik";"Wiktoria";"dziewczynka";3;9
447;"p09241203573";"Jedrzejewski";"Mikolaj";"chlopiec";3;16
448;"p09241302609";"Hajdamowicz";"Nina";"dziewczynka";3;5
449;"p09241306252";"Ropel";"Jacek";"chlopiec";3;10
450;"p09241409139";"Budzynski";"Tadeusz";"chlopiec";3;28
451;"p09241500328";"Zbieska";"Agata";"dziewczynka";3;21
452;"p09241502641";"Skrzynska";"Izabela";"dziewczynka";3;15
453;"p09241508180";"Karmazyn";"Mira";"dziewczynka";3;13
454;"p09241508760";"Bienkowska";"Karolina";"dziewczynka";3;14
455;"p09241607896";"Chabowski";"Szymon";"chlopiec";3;9
456;"p09241701422";"Krol";"Malgorzata";"dziewczynka";3;6
457;"p09241701446";"Markiewicz";"Lila";"dziewczynka";3;25
458;"p09241707473";"Dalek";"Szymon";"chlopiec";3;9
459;"p09241804583";"Romanowska";"Olga";"dziewczynka";3;11
460;"p09241805034";"Klos";"Michal";"chlopiec";3;17
461;"p09241805850";"Kedzierski";"Michal";"chlopiec";3;24
462;"p09241903671";"Irek";"Olaf";"chlopiec";3;5
463;"p09241903695";"Smal";"Franciszek";"chlopiec";3;11
464;"p09241903718";"Muczynski";"Kasjan";"chlopiec";3;20
465;"p09241909530";"Butajlo";"Wojciech";"chlopiec";3;28
466;"p09242102147";"Kass";"Milena";"dziewczynka";3;13
467;"p09242103018";"Jenda";"Mikolaj";"chlopiec";3;16
468;"p09242105034";"Markowski";"Kuba";"chlopiec";3;12
469;"p09242105058";"M¾dry";"Krzysztof";"chlopiec";3;6
470;"p09242202885";"Ostwald";"Katarzyna";"dziewczynka";3;10
471;"p09242209462";"Begdon";"Zuzanna";"dziewczynka";3;7
472;"p09242302257";"Panfil";"Julian";"chlopiec";3;25
473;"p09242302264";"Wnuczynska";"Alicja";"dziewczynka";3;3
474;"p09242302288";"Rychter";"Julia";"dziewczynka";3;11
475;"p09242304471";"Gasinski";"Pawel";"chlopiec";3;22
476;"p09242309063";"Toczek";"Antonina";"dziewczynka";3;4
477;"p09242309087";"Sokolowska";"Iga";"dziewczynka";3;1
478;"p09242311822";"Zawizlak";"Agnieszka";"dziewczynka";3;21
479;"p09242312526";"Golunska";"Oliwia";"dziewczynka";3;23
480;"p09242407884";"Piskor";"Kalina";"dziewczynka";3;10
481;"p09242502084";"Szumala";"Blanka";"dziewczynka";3;27
482;"p09242505308";"Jakuszewska";"Natalia";"dziewczynka";3;24
483;"p09242509586";"Jezierska";"Nadia";"dziewczynka";3;17
484;"p09242601912";"Kisiela";"Michal";"chlopiec";3;17
485;"p09242605503";"Macierzynska";"Magdalena";"dziewczynka";3;18
486;"p09242807134";"Sosnowski";"Wojciech";"chlopiec";3;15
487;"p09242904763";"Winiarczyk";"Amelia";"dziewczynka";3;3
488;"p09243005319";"Bialkowski";"Wiktor";"chlopiec";3;14
489;"p09243005333";"Lehmann";"Marcel";"chlopiec";3;2
490;"p09243012630";"Gnacinski";"Patryk";"chlopiec";3;23
491;"p09243015633";"Marchewicz";"Lucjan";"chlopiec";3;12
492;"p09250109192";"Zurowski";"Adam";"chlopiec";3;21
493;"p09250110356";"Morawski";"Klaudiusz";"chlopiec";3;20
494;"p09250202420";"Sitarska";"Izabella";"dziewczynka";3;15
495;"p09250202444";"Bianga";"Zuzanna";"dziewczynka";3;14
496;"p09250202482";"Jank";"Natalia";"dziewczynka";3;24
497;"p09250202567";"Janukowicz";"Natalia";"dziewczynka";3;24
498;"p09250208969";"Richter";"Julia";"dziewczynka";3;11
499;"p09250301730";"Zarzeczanski";"Adrian";"chlopiec";3;3
500;"p09250301808";"Jasik";"Natalia";"dziewczynka";3;24
501;"p09250301815";"Krawiec";"Mateusz";"chlopiec";3;13
502;"p09250307866";"Olszowka";"Klara";"dziewczynka";3;26
503;"p09250308157";"Wieruszewski";"Antoni";"chlopiec";3;4
504;"p09250309295";"Jarosz";"Milosz";"chlopiec";3;16
505;"p09250403869";"Daczkowska";"Weronika";"dziewczynka";3;29
506;"p09250409384";"Kurowska";"Paulina";"dziewczynka";3;6
507;"p09250410098";"Jablonski";"Nikodem";"chlopiec";3;5
508;"p09250412137";"Bastian";"Witold";"chlopiec";3;7
509;"p09250503163";"Lsczynska";"Magdalena";"dziewczynka";3;18
510;"p09250512134";"Szubiga";"Dawid";"chlopiec";3;1
511;"p09250512158";"Winiarski";"Antoni";"chlopiec";3;4
512;"p09250600839";"Mazurowski";"Ksawery";"chlopiec";3;6
513;"p09250609487";"Olewnik";"Klaudia";"dziewczynka";3;26
514;"p09250611468";"Kruz";"Maja";"dziewczynka";3;6
515;"p09250702791";"Rutkowski";"Mariusz";"chlopiec";3;19
516;"p09250809078";"Sawicki";"Ignacy";"chlopiec";3;11
517;"p09250810942";"Bugaj";"Zofia";"dziewczynka";3;28
518;"p09250811998";"Jamrozy";"Nikodem";"chlopiec";3;5
519;"p09250902375";"Pomorski";"Jakub";"chlopiec";3;26
520;"p09250902665";"Mienik";"Lena";"dziewczynka";3;8
521;"p09250909228";"Gryczka";"Nina";"dziewczynka";3;5
522;"p09251001493";"Bilinski";"Tymoteusz";"chlopiec";3;14
523;"p09251006405";"Burdalska";"Maja";"dziewczynka";3;28
524;"p09251007321";"Karczewska";"Monika";"dziewczynka";3;13
525;"p09251106709";"Szelbracikowska";"Edyta";"dziewczynka";3;27
526;"p09251108718";"Chomik";"Szymon";"chlopiec";3;9
527;"p09251109573";"Ziolkowski";"Piotr";"chlopiec";3;21
528;"p09251110300";"Kulinska";"Maja";"dziewczynka";3;6
529;"p09251112913";"Drapella";"Rafal";"chlopiec";3;29
530;"p09251208494";"Lelental";"Marcel";"chlopiec";3;2
531;"p09251208517";"Majewski";"Marcin";"chlopiec";3;12
532;"p09251211759";"Rojek";"Jakub";"chlopiec";3;10
533;"p09251305535";"Pisowacki";"Jan";"chlopiec";3;26
534;"p09251307117";"Gomula";"Patryk";"chlopiec";3;23
535;"p09251307155";"Jaskulski";"Mikolaj";"chlopiec";3;16
536;"p09251308835";"Narloch";"Kamil";"chlopiec";3;18
537;"p09251503926";"Hofman";"Nikola";"dziewczynka";3;16
538;"p09251505560";"Koza";"Maria";"dziewczynka";3;12
539;"p09251505911";"Swiadek";"Damian";"chlopiec";3;1
540;"p09251508211";"Konstanski";"Maurycy";"chlopiec";3;17
541;"p09251605802";"Grochowalska";"Oliwia";"dziewczynka";3;5
542;"p09251605994";"Hajdel";"Olivier";"chlopiec";3;5
543;"p09251606766";"Bieniasz-Krzywiec";"Anna";"dziewczynka";3;14
544;"p09251702752";"Ade-Kobus";"Jakub";"chlopiec";3;7
545;"p09251801413";"Mogielka";"Konrad";"chlopiec";3;20
546;"p09251808205";"Rogowska";"Julia";"dziewczynka";3;11
547;"p09252002165";"Miller";"Lena";"dziewczynka";3;8
548;"p09252004600";"Pawelczak";"Karolina";"dziewczynka";3;10
549;"p09252101482";"Baranowska";"Krystyna";"dziewczynka";3;7
550;"p09252103880";"Paner";"Karolina";"dziewczynka";3;10
551;"p09252205087";"Rogulska";"Julia";"dziewczynka";3;11
552;"p09252301769";"Jakubiak";"Natalia";"dziewczynka";3;16
553;"p09252303495";"Mokrzycki";"Konrad";"chlopiec";3;20
554;"p09252401124";"Szwarc";"Blanka";"dziewczynka";3;27
555;"p09252405340";"Wysocka";"Alicja";"dziewczynka";3;3
556;"p09252405418";"Musial";"Karol";"chlopiec";3;20
557;"p09252500878";"Orczakowski";"Kacper";"chlopiec";3;18
558;"p09252501008";"Ordecka";"Kinga";"dziewczynka";3;26
559;"p09252502863";"Glogier";"Patrycja";"dziewczynka";3;22
560;"p09252502955";"Bohonos";"Tadeusz";"chlopiec";3;14
561;"p09252506706";"Tarnowska";"Antonina";"dziewczynka";3;4
562;"p09252506782";"Piskorska";"Kaja";"dziewczynka";3;19
563;"p09252506874";"Bzowka";"Szymon";"chlopiec";3;28
564;"p09252510307";"Mistat";"Lena";"dziewczynka";3;8
565;"p09252600677";"Domaradzki";"Sebastian";"chlopiec";3;29
566;"p09252602082";"Goldschmidt";"Patrycja";"dziewczynka";3;23
567;"p09252602105";"Rautenberg";"Julia";"dziewczynka";3;19
568;"p09252710578";"Guzewicz";"Oliwier";"chlopiec";3;5
569;"p09252710615";"Guzinski";"Oliwier";"chlopiec";3;5
570;"p09252804897";"Kedzierski";"Michal";"chlopiec";3;24
571;"p09252809458";"Okroj";"Kacper";"chlopiec";3;18
572;"p09252900869";"Biegaj";"Dorota";"dziewczynka";3;14
573;"p09252900883";"Sypniewska";"Emilia";"dziewczynka";3;1
574;"p09252900906";"Wizniewska";"Olga";"dziewczynka";3;3
575;"p09253000476";"Jurczuk";"Mikolaj";"chlopiec";3;16
576;"p09253000490";"Baszanowski";"Wiktor";"chlopiec";3;7
577;"p09253002416";"Szot";"Dominik";"chlopiec";3;1
578;"p09253100404";"Zagierska";"Aleksandra";"dziewczynka";3;3
579;"p09253105720";"Kawecka";"Milena";"dziewczynka";3;13
580;"p09260102066";"Borkowska";"Zofia";"dziewczynka";3;14
581;"p09260108048";"Gwiazdowska";"Nina";"dziewczynka";3;5
582;"p09260108376";"Mielewczyk";"Kryspin";"chlopiec";3;6
583;"p09260110913";"Szablewski";"Fabian";"chlopiec";3;1
584;"p09260208366";"Januszewska";"Natalia";"dziewczynka";3;24
585;"p09260209091";"Filarski";"Piotr";"chlopiec";3;30
586;"p09260209138";"Kozinski";"Mateusz";"chlopiec";3;13
587;"p09260406443";"Safianowska";"Julia";"dziewczynka";3;11
588;"p09260406467";"Grzezkiewicz";"Nina";"dziewczynka";3;5
589;"p09260407093";"Sajnog";"Igor";"chlopiec";3;19
590;"p09260505760";"Zieba";"Agata";"dziewczynka";3;21
591;"p09260505784";"Kmiecik";"Martyna";"dziewczynka";3;2
592;"p09260509337";"Rozalski";"Iwo";"chlopiec";3;19
593;"p09260603970";"Rombel";"Jakub";"chlopiec";3;10
594;"p09260703755";"Frej";"Piotr";"chlopiec";3;30
595;"p09260703779";"Nieczoglomski";"Kamil";"chlopiec";3;18
596;"p09260703830";"Bujak";"Tomasz";"chlopiec";3;28
597;"p09260706222";"Mamcarz";"Lilianna";"dziewczynka";3;25
598;"p09260804401";"Staszak";"Hanna";"dziewczynka";3;1
599;"p09260908105";"Dabkiewicz";"Weronika";"dziewczynka";3;29
600;"p09260908129";"Treder";"Anna";"dziewczynka";3;4
601;"p09261003465";"Sumila";"Emilia";"dziewczynka";3;1
602;"p09261007896";"Mika";"Konrad";"chlopiec";3;20
603;"p09261201672";"Matelski";"Ksawery";"chlopiec";3;6
604;"p09261201696";"Bednarz";"Wiktor";"chlopiec";3;7
605;"p09261206134";"Utnik-Szymanski";"Bartosz";"chlopiec";3;4
606;"p09261206387";"Sleczek";"Antonina";"dziewczynka";3;27
607;"p09261301143";"Blazejewska";"Zofia";"dziewczynka";3;14
608;"p09261305628";"Holownia";"Nikola";"dziewczynka";3;16
609;"p09261307545";"Kisiolek";"Michalina";"dziewczynka";3;13
610;"p09261406640";"Bielicka";"Zuzanna";"dziewczynka";3;14
611;"p09261408116";"Marcinowski";"Leon";"chlopiec";3;12
612;"p09261504959";"Stangel";"Filip";"chlopiec";3;15
613;"p09261509244";"Baranowska";"Magdalena";"dziewczynka";3;7
614;"p09261602039";"Barabasz";"Witold";"chlopiec";3;7
615;"p09261604024";"Kowalska";"Maria";"dziewczynka";3;12
616;"p09261610658";"Luksenburg";"Maksymilian";"chlopiec";3;2
617;"p09261612452";"Msczkowski";"Krzysztof";"chlopiec";3;6
618;"p09261708773";"Olszewski";"Kacper";"chlopiec";3;18
619;"p09261802774";"Brych";"Tomasz";"chlopiec";3;14
620;"p09261807823";"Steck";"Hanna";"dziewczynka";3;1
621;"p09261807861";"Barzowska";"Karolina";"dziewczynka";3;7
622;"p09261807885";"Szajrych";"Emilia";"dziewczynka";3;1
623;"p09261808138";"Stefanowski";"Filip";"chlopiec";3;15
624;"p09261902030";"Zielinski";"Wojciech";"chlopiec";3;21
625;"p09261902207";"JozWiak";"Nadia";"dziewczynka";3;17
626;"p09262001288";"Chyla";"Wanda";"dziewczynka";3;9
627;"p09262104189";"Zebrowska";"Adrianna";"dziewczynka";3;21
628;"p09262104226";"Zielinska";"Agata";"dziewczynka";3;21
629;"p09262104394";"Wozniak";"Aleksander";"chlopiec";3;3
630;"p09262106341";"Gora";"Oliwia";"dziewczynka";3;5
631;"p09262204605";"Jalinska";"Natalia";"dziewczynka";3;24
632;"p09262205033";"Grzsdziela";"Oliwier";"chlopiec";3;23
633;"p09262302846";"Szamotulska";"Emilia";"dziewczynka";3;1
634;"p09262304404";"Mazur";"Lena";"dziewczynka";3;25
635;"p09262308668";"Weglinska";"Amelia";"dziewczynka";3;4
636;"p09262309577";"Rugala";"Ivo";"chlopiec";3;19
637;"p09262403622";"Bolsdz";"Kamila";"dziewczynka";3;14
638;"p09262407497";"Tygielski";"Bartosz";"chlopiec";3;4
639;"p09262407572";"Bujnarowski";"Szymon";"chlopiec";3;28
640;"p09262407886";"Kapinska";"Monika";"dziewczynka";3;13
641;"p09262506578";"Ziarko";"Adam";"chlopiec";3;21
642;"p09262513448";"Czajkowska";"Wiktoria";"dziewczynka";3;9
643;"p09262609646";"Gorzelanczyk";"Oliwia";"dziewczynka";3;23
644;"p09262609813";"Kwiatkowski";"Marcin";"chlopiec";3;2
645;"p09262800863";"Kozlowska";"Malgorzta";"dziewczynka";3;12
646;"p09262900136";"Krasnowski";"Mateusz";"chlopiec";3;13
647;"p09262900754";"Treszczotka";"Bla¿ej";"chlopiec";3;27
648;"p09262900778";"Rekzc";"Jakub";"chlopiec";3;10
649;"p09262900792";"Truchan";"Bernard";"chlopiec";3;27
650;"p09262904215";"Tysarczyk";"Bartosz";"chlopiec";3;4
651;"p09262904314";"Jakubowski";"Nikodem";"chlopiec";3;5
652;"p09262904338";"Tyminski";"Bartosz";"chlopiec";3;4
653;"p09262908653";"Drozdowski";"Piotr";"chlopiec";3;29
654;"p09263003708";"Gabrahn";"Pola";"dziewczynka";3;22
655;"p09263008253";"Licbarski";"Maksymilian";"chlopiec";3;2
656;"p09270108063";"Wlodarczyk";"Amelia";"dziewczynka";3;3
657;"p09270110457";"Trafalski";"Borys";"chlopiec";3;27
658;"p09270306720";"Bialous";"Wanda";"dziewczynka";3;14
659;"p09270400813";"Paciorek";"Julian";"chlopiec";3;25
660;"p09270400837";"Auda";"Wojciech";"chlopiec";3;7
661;"p09270400851";"Gardynik";"Pawel";"chlopiec";3;22
662;"p09270403786";"Bilinska";"Zofia";"dziewczynka";3;14
663;"p09270403847";"Rogowska";"Maria";"dziewczynka";3;11
664;"p09270405641";"Szczygiel";"Elzbieta";"dziewczynka";3;1
665;"p09270410571";"Prusak";"Jakub";"chlopiec";3;26
666;"p09270503172";"Laskowski";"Marcel";"chlopiec";3;2
667;"p09270505501";"Grabania";"Oliwia";"dziewczynka";3;5
668;"p09270603735";"Klos";"Michal";"chlopiec";3;17
669;"p09270703619";"Konieczynski";"Michal";"chlopiec";3;17
670;"p09270710923";"Ukomska";"Anna";"dziewczynka";3;4
671;"p09270712222";"Grosz-Tokarska";"Olimpia";"dziewczynka";3;5
672;"p09270802530";"Garbala";"Pawel";"chlopiec";3;22
673;"p09270810630";"Zylka";"Adam";"chlopiec";3;21
674;"p09270901802";"Rewekant";"Julia";"dziewczynka";3;19
675;"p09270901833";"Przyloga";"Jakub";"chlopiec";3;10
676;"p09270901857";"Bela";"Wiktor";"chlopiec";3;7
677;"p09270901871";"Krol";"Mateusz";"chlopiec";3;13
678;"p09271001310";"Napora";"Kamil";"chlopiec";3;18
679;"p09271100897";"Nieradko";"Kajetan";"chlopiec";3;18
680;"p09271301687";"Lysik";"Magdalena";"dziewczynka";3;18
681;"p09271302152";"Kowalski";"Mateusz";"chlopiec";3;13
682;"p09271307881";"Buczynska";"Zofia";"dziewczynka";3;28
683;"p09271501193";"Zalewski";"Adrian";"chlopiec";3;3
684;"p09271501230";"Klebba";"Michal";"chlopiec";3;17
685;"p09271507786";"Gondek";"Oliwia";"dziewczynka";3;23
686;"p09271606508";"Jalinska";"Natalia";"dziewczynka";3;24
687;"p09271606973";"Poray - Rozanski";"Jakub";"chlopiec";3;26
688;"p09271613355";"Szpyrka";"Dawid";"chlopiec";3;1
689;"p09271705344";"Ciarkowska";"Wiktoria";"dziewczynka";3;9
690;"p09271705368";"Chojnacka";"Wiktoria";"dziewczynka";3;28
691;"p09271706352";"Rugala";"Igor";"chlopiec";3;19
692;"p09271706437";"Szczech";"Dominik";"chlopiec";3;1
693;"p09271708866";"Lawendowska";"Maja";"dziewczynka";3;6
694;"p09271803899";"Lewandowski";"Maksymilian";"chlopiec";3;2
695;"p09271903537";"Templin";"Cezary";"chlopiec";3;1
696;"p09271903681";"Figurska";"Sara";"dziewczynka";3;30
697;"p09272102867";"Cejko";"Zofia";"dziewczynka";3;28
698;"p09272103073";"Mizerek";"Konrad";"chlopiec";3;20
699;"p09272113908";"Siedzinska";"Joanna";"dziewczynka";3;15
700;"p09272208372";"Orzel";"Kacper";"chlopiec";3;25
701;"p09272301556";"Kruk";"Mateusz";"chlopiec";3;13
702;"p09272301563";"Szpiegowska";"Dominika";"dziewczynka";3;27
703;"p09272304801";"Ciunajcis";"Renata";"dziewczynka";3;9
704;"p09272304993";"Czuba";"Szymon";"chlopiec";3;9
705;"p09272502261";"Bigott";"Zofia";"dziewczynka";3;14
706;"p09272509084";"Giemza";"Paula";"dziewczynka";3;22
707;"p09272800741";"Kowalska";"Maria";"dziewczynka";3;12
708;"p09272813143";"Fodorowska";"Sabina";"dziewczynka";3;30
709;"p09273003839";"Badaszek";"Karol";"chlopiec";3;7
710;"p09273007949";"Napiorkowska";"Laura";"dziewczynka";3;8
711;"p09273011762";"Nerkowska";"Laura";"dziewczynka";3;8
712;"p09280302956";"Stencel";"Filip";"chlopiec";3;15
713;"p09280306592";"Skalinski";"Grzegorz";"chlopiec";3;11
714;"p09280307616";"Potrawka";"Jakub";"chlopiec";3;26
715;"p09280405215";"GruzLewski";"Oskar";"chlopiec";3;23
716;"p09280406964";"Chmielewska";"Wanda";"dziewczynka";3;28
717;"p09280407835";"Mielniczuk";"Kornel";"chlopiec";3;6
718;"p09280501652";"Szczepanski";"Eryk";"chlopiec";3;1
719;"p09280605585";"Jablonska";"Nicola";"dziewczynka";3;16
720;"p09280700693";"Michalski";"Krzysztof";"chlopiec";3;6
721;"p09280700730";"Scibisz";"Daniel";"chlopiec";3;1
722;"p09280702299";"Padala";"Julian";"chlopiec";3;25
723;"p09280707195";"Stawny";"Filip";"chlopiec";3;15
724;"p09280803310";"Michalak";"Krzysztof";"chlopiec";3;6
725;"p09280903010";"Widelski";"Artur";"chlopiec";3;4
726;"p09281102159";"Wrobel";"Alan";"chlopiec";3;3
727;"p09281104205";"Krugly";"Maja";"dziewczynka";3;6
728;"p09281201438";"Kamraj";"Mikolaj";"chlopiec";3;24
729;"p09281300984";"Duralak";"Victoria";"dziewczynka";3;30
730;"p09281301190";"Jackiewicz";"Nikodem";"chlopiec";3;5
731;"p09281302429";"Czernis";"Weronika";"dziewczynka";3;29
732;"p09281307226";"Windorpska";"Amelia";"dziewczynka";3;4
733;"p09281308616";"Kubiak";"Mateusz";"chlopiec";3;13
734;"p09281314271";"Gojzewski";"Patryk";"chlopiec";3;23
735;"p09281505471";"Janczak";"Natan";"chlopiec";3;16
736;"p09281608525";"Jasiel";"Natalia";"dziewczynka";3;24
737;"p09281704399";"Kenig";"Michal";"chlopiec";3;24
738;"p09281704955";"Skrzyniarz";"Franciszek";"chlopiec";3;11
739;"p09281704979";"Gorski";"Oskar";"chlopiec";3;23
740;"p09281705017";"Kedzia";"Michal";"chlopiec";3;24
741;"p09281705307";"Horon";"Nicola";"dziewczynka";3;16
742;"p09281804549";"Sykut";"Emilia";"dziewczynka";3;1
743;"p09281805397";"Osadnik";"Kacper";"chlopiec";3;25
744;"p09281805557";"Hajdel";"Olivier";"chlopiec";3;5
745;"p09281904027";"Matejczuk";"Lena";"dziewczynka";3;25
746;"p09281906944";"Szczypior";"Eliza";"dziewczynka";3;1
747;"p09281912356";"Kulik";"Marek";"chlopiec";3;2
748;"p09282105984";"Jarosz";"Natalia";"dziewczynka";3;24
749;"p09282201383";"Rucka";"Julia";"dziewczynka";3;11
750;"p09282205820";"Szubarczyk";"Dominika";"dziewczynka";3;27
751;"p09282304963";"Czy¿";"Weronika";"dziewczynka";3;29
752;"p09282306736";"Nike";"Kaj";"chlopiec";3;18
753;"p09282406122";"Kozlowska";"Marcelina";"dziewczynka";3;12
754;"p09282500512";"Sochacki";"Filip";"chlopiec";3;15
755;"p09282505524";"Osiecka";"Kinga";"dziewczynka";3;26
756;"p09282505548";"Ringwelska";"Julia";"dziewczynka";3;11
757;"p09282605286";"Malecka";"Livia";"dziewczynka";3;25
758;"p09282605309";"Witka";"Amelia";"dziewczynka";3;3
759;"p09282607066";"Ciezlik";"Maja";"dziewczynka";3;9
760;"p09282700219";"Osmanski";"Kacper";"chlopiec";3;25
761;"p09282704121";"Wietrzynska";"Amelia";"dziewczynka";3;4
762;"p09282705139";"Pomaranski";"Jakub";"chlopiec";3;26
763;"p09282705177";"Jasinski";"Milan";"chlopiec";3;16
764;"p09282710458";"Szulc";"Dawid";"chlopiec";3;1
765;"p09282712085";"Wizniewska";"Zofia";"dziewczynka";3;3
766;"p09282803745";"Zajsczkowska";"Aleksandra";"dziewczynka";3;3
767;"p09282806809";"Studzieniecka";"Ewa";"dziewczynka";3;1
768;"p09282902185";"Jamiolkowska";"Natalia";"dziewczynka";3;24
769;"p09282902352";"Przyborowicz";"Jakub";"chlopiec";3;10
770;"p09283001616";"Paszkowski";"Jan";"chlopiec";3;25
771;"p09283004237";"Pieczykolan";"Jan";"chlopiec";3;8
772;"p09283004398";"Strehlke";"Filip";"chlopiec";3;15
773;"p09283101644";"Olech";"Klaudia";"dziewczynka";3;8
774;"p09283103981";"Strzalkowska";"Ewelina";"dziewczynka";3;1
775;"p09283109345";"Chorobinsk";"Magdalena";"dziewczynka";3;28
776;"p09283111142";"Rosa";"Julia";"dziewczynka";3;11
777;"p09290107798";"Treder";"Blazej";"chlopiec";3;27
778;"p09290110107";"Lisiewicz";"Magdalena";"dziewczynka";3;20
779;"p09290203210";"Kiedrowski";"Michal";"chlopiec";3;24
780;"p09290210531";"Mal¾g";"Lukasz";"chlopiec";3;12
781;"p09290210555";"Olszewski";"Kacper";"chlopiec";3;18
782;"p09290302353";"Mazurek";"Ksawery";"chlopiec";3;6
783;"p09290302377";"Fryczke";"Pawel";"chlopiec";3;22
784;"p09290302452";"Dratkowski";"Rafal";"chlopiec";3;29
785;"p09290306166";"Szubert";"Daria";"dziewczynka";3;27
786;"p09290306470";"Meszczynski";"Krzysztof";"chlopiec";3;6
787;"p09290306494";"Rutkowski";"Pawel";"chlopiec";3;19
788;"p09290402039";"Di Sora";"Simeone";"chlopiec";3;29
789;"p09290402404";"Lejman";"Maja";"dziewczynka";3;6
790;"p09290405933";"Misztal";"Konrad";"chlopiec";3;20
791;"p09290410207";"Szarmach";"Emilia";"dziewczynka";3;1
792;"p09290411017";"Swierczewski";"Damian";"chlopiec";3;1
793;"p09290504090";"Sololowski";"Filip";"chlopiec";3;15
794;"p09290603805";"Riegel";"Julia";"dziewczynka";3;11
795;"p09290703970";"Chirek";"Szymon";"chlopiec";3;9
796;"p09290902386";"Zaprawa";"Aleksandra";"dziewczynka";3;3
797;"p09290907428";"B¾k";"Katarzyna";"dziewczynka";3;7
798;"p09290914138";"Naskret";"Kamil";"chlopiec";3;18
799;"p09291001626";"Zak";"Agata";"dziewczynka";3;21
800;"p09291001664";"Salata";"Julia";"dziewczynka";3;11
801;"p09291101050";"Fryze";"Jacek";"chlopiec";3;22
802;"p09291111626";"Klossowska";"Martyna";"dziewczynka";3;2
803;"p09291201019";"Gajda";"Pawel";"chlopiec";3;22
804;"p09291203752";"Kucharski";"Mateusz";"chlopiec";3;2
805;"p09291203776";"Bielinski";"Tymoteusz";"chlopiec";3;14
806;"p09291206014";"Lojewski";"Maksymilian";"chlopiec";3;2
807;"p09291210189";"Pietkiewicz";"Kamila";"dziewczynka";3;10
808;"p09291300480";"Kret";"Malgorzata";"dziewczynka";3;6
809;"p09291303759";"Galezowski";"Pawel";"chlopiec";3;22
810;"p09291308686";"Figurska";"Selena";"dziewczynka";3;30
811;"p09291309052";"Konieczynski";"Michal";"chlopiec";3;17
812;"p09291403787";"Lubinska";"Magdalena";"dziewczynka";3;20
813;"p09291403800";"Golanko";"Patrycja";"dziewczynka";3;23
814;"p09291405321";"Kowalska";"Maria";"dziewczynka";3;12
815;"p09291510890";"Mika";"Konrad";"chlopiec";3;20
816;"p09291602506";"Lyjak";"Magdalena";"dziewczynka";3;18
817;"p09291602575";"Nowakowski";"Kacper";"chlopiec";3;18
818;"p09291609145";"Bajurska";"Kamila";"dziewczynka";3;7
819;"p09291701694";"Loboda";"Maciej";"chlopiec";3;2
820;"p09291901773";"Luchowski";"Maksymilian";"chlopiec";3;2
821;"p09292008233";"Janiak";"Nico";"chlopiec";3;16
822;"p09292101202";"Szumilas";"Blanka";"dziewczynka";3;27
823;"p09292105565";"Zaremba";"Maria";"dziewczynka";3;3
824;"p09292105602";"Stanke";"Hanna";"dziewczynka";3;1
825;"p09292105855";"Pinkowski";"Jan";"chlopiec";3;8
826;"p09292105879";"Prochniewicz";"Jakub";"chlopiec";3;26
827;"p09292213174";"Zaleski";"Adrian";"chlopiec";3;3
828;"p09292304001";"Lesiewicz";"Maja";"dziewczynka";3;20
829;"p09292314615";"Pupp";"Jakub";"chlopiec";3;10
830;"p09292403342";"Wojda";"Alicja";"dziewczynka";3;3
831;"p09292403366";"Lendzion";"Maja";"dziewczynka";3;20
832;"p09292403403";"Jaworska";"Nadia";"dziewczynka";3;17
833;"p09292502287";"Kolodziejczak";"Marta";"dziewczynka";3;2
834;"p09292509833";"Gorazdowski";"Patryk";"chlopiec";3;23
835;"p09292604859";"Rodak";"Jakub";"chlopiec";3;10
836;"p09292604873";"Ukomski";"Bartosz";"chlopiec";3;4
837;"p09292704191";"Janowski";"Nataniel";"chlopiec";3;16
838;"p09292704245";"Staniszewska";"Hanna";"dziewczynka";3;1
839;"p09292704320";"Sawicka";"Julia";"dziewczynka";3;15
840;"p09292707019";"Panow";"Julian";"chlopiec";3;25
841;"p09292803869";"Czaplo";"Wiktoria";"dziewczynka";3;9
842;"p09292809391";"Muzyka";"Karol";"chlopiec";3;20
843;"p09292810890";"Plichta";"Jakub";"chlopiec";3;26
844;"p09292909312";"Zurawski";"Adam";"chlopiec";3;21
845;"p09293002410";"Bobel";"Tymon";"chlopiec";3;14
846;"p09293002663";"Golebiewska";"Oliwia";"dziewczynka";3;23
847;"p09293002687";"Stolarska";"Gabriela";"dziewczynka";3;1
848;"p09293002724";"Zacharewicz";"Aleksandra";"dziewczynka";3;3
849;"p09300105707";"Lubawska";"Magdalena";"dziewczynka";3;20
850;"p09300105721";"Miszewska";"Lena";"dziewczynka";3;8
851;"p09300108540";"Zawierucha";"Agnieszka";"dziewczynka";3;21
852;"p09300109015";"Sosnowski";"Filip";"chlopiec";3;15
853;"p09300201144";"Sonnenfeld";"Iga";"dziewczynka";3;1
854;"p09300205292";"Degowski";"Stanislaw";"chlopiec";3;9
855;"p09300209289";"Czerwinska";"Weronika";"dziewczynka";3;29
856;"p09300405166";"Sachse";"Julia";"dziewczynka";3;11
857;"p09300503086";"Bledkowska";"Katarzyna";"dziewczynka";3;14
858;"p09300509723";"Ziolkowska";"Agata";"dziewczynka";3;21
859;"p09300608057";"Snarski";"Franciszek";"chlopiec";3;11
860;"p09300704760";"Szymanska";"Beata";"dziewczynka";3;27
861;"p09300704821";"Kreska";"Malgorzata";"dziewczynka";3;6
862;"p09300710196";"Paciorek";"Julian";"chlopiec";3;25
863;"p09300804514";"Brzoskowski";"Tomasz";"chlopiec";3;14
864;"p09300804804";"Michel";"Lena";"dziewczynka";3;25
865;"p09300902847";"Jasinska";"Nadia";"dziewczynka";3;24
866;"p09301004012";"Laskowski";"Mariusz";"chlopiec";3;2
867;"p09301206759";"Mystkowski";"Karol";"chlopiec";3;20
868;"p09301206797";"Nagorski";"Kamil";"chlopiec";3;20
869;"p09301303371";"Sykus";"Fabian";"chlopiec";3;1
870;"p09301402414";"Baranowski";"Witold";"chlopiec";3;7
871;"p09301405172";"Trwoga";"Bartosz";"chlopiec";3;27
872;"p09301500334";"Magulski";"Maciej";"chlopiec";3;12
873;"p09301601097";"Langiewicz";"Marcel";"chlopiec";3;2
874;"p09301612404";"Przybysz";"Julia";"dziewczynka";3;19
875;"p09301801886";"Krutul";"Maja";"dziewczynka";3;6
876;"p09301801923";"Priebe-Godlewska";"Julianna";"dziewczynka";3;19
877;"p09301902006";"Sterlingow";"Hanna";"dziewczynka";3;1
878;"p09301903601";"Szloinska";"Dominika";"dziewczynka";3;27
879;"p09301909980";"Knut";"Martyna";"dziewczynka";3;2
880;"p09302001353";"Polonski";"Jakub";"chlopiec";3;26
881;"p09302007748";"Gawrylczyk";"Paulina";"dziewczynka";3;22
882;"p09302011011";"Kubisiak";"Mateusz";"chlopiec";3;2
883;"p09302100793";"Kubisiak";"Mateusz";"chlopiec";3;13
884;"p09302106362";"Lewandowska";"Katarzyna";"dziewczynka";3;20
885;"p09302106409";"Neumann";"Laura";"dziewczynka";3;8
886;"p09302201333";"Duraj";"Piotr";"chlopiec";3;30
887;"p09302204886";"Grabowska";"Oliwia";"dziewczynka";3;5
888;"p09302300940";"Makarska";"Lucja";"dziewczynka";3;18
889;"p09302304340";"Dziedzic";"Vanessa";"dziewczynka";3;30
890;"p09302304838";"Grabek";"Oskar";"chlopiec";3;23
891;"p09302308382";"Tarnacka";"Antonina";"dziewczynka";3;27
892;"p09302400657";"Lunkiewicz";"Maciej";"chlopiec";3;12
893;"p09302502274";"Wojciechowski";"Aleksander";"chlopiec";3;3
894;"p09302602400";"Pochmara";"Kaja";"dziewczynka";3;19
895;"p09302609421";"Leszczynska";"Maja";"dziewczynka";3;20
896;"p09302702421";"Lorenc";"Magdalena";"dziewczynka";3;20
897;"p09302711423";"Zalewska";"Aleksandra";"dziewczynka";3;3
898;"p09302801182";"Gssiewska";"Paulina";"dziewczynka";3;22
899;"p09302806088";"Mauruszewicz";"Lena";"dziewczynka";3;25
900;"p09302806613";"Buczkowski";"Mateusz";"chlopiec";3;28
901;"p09302809661";"Mielewczyk";"Lena";"dziewczynka";3;8
902;"p09302909729";"Ramlo";"Julia";"dziewczynka";3;19
903;"p09302909767";"Rafinska";"Julia";"dziewczynka";3;19
904;"p09303003200";"Broszczak";"Olga";"dziewczynka";3;28
905;"p09303005042";"Bikonis";"Zofia";"dziewczynka";3;14
906;"p09303005066";"Marczynska";"Liliana";"dziewczynka";3;25
907;"p09303005080";"Krainska";"Malgorzata";"dziewczynka";3;12
908;"p09303005141";"Oldakowska";"Kinga";"dziewczynka";3;26
909;"p09303009855";"Gdaniec";"Pawel";"chlopiec";3;22
910;"p09310202696";"Skaluba";"Gabriel";"chlopiec";3;11
911;"p09310208166";"Klaus";"Michalina";"dziewczynka";3;13
912;"p09310208432";"Kiryk";"Michal";"chlopiec";3;24
913;"p09310302570";"Kowalski";"Mateusz";"chlopiec";3;13
914;"p09310302617";"Wysokinski";"Adrian";"chlopiec";3;3
915;"p09310310236";"Szpak";"Dawid";"chlopiec";3;1
916;"p09310403981";"Madej";"Lucja";"dziewczynka";3;18
917;"p09310407886";"Symoszyn";"Emilia";"dziewczynka";3;1
918;"p09310408399";"Cieslik";"Szymon";"chlopiec";3;9
919;"p09310500954";"Pawlak";"Jan";"chlopiec";3;8
920;"p09310503841";"Sznejder";"Dominika";"dziewczynka";3;27
921;"p09310600579";"Chmielewski";"Jakub";"chlopiec";3;9
922;"p09310705410";"Rysak";"Igor";"chlopiec";3;19
923;"p09310804898";"Szumilewicz";"Dariusz";"chlopiec";3;1
924;"p09310901731";"Krosnowski";"Mateusz";"chlopiec";3;13
925;"p09310906101";"Harris";"Nina";"dziewczynka";3;5
926;"p09310906125";"Koszucka";"Marika";"dziewczynka";3;2
927;"p09311000965";"Chmielewska";"Wiktoria";"dziewczynka";3;28
928;"p09311005144";"Seredynska";"Joanna";"dziewczynka";3;15
929;"p09311005632";"Afeltowicz-Buko";"Wojciech";"chlopiec";3;7
930;"p09311009704";"Jakubowska";"Natalia";"dziewczynka";3;16
931;"p09311103163";"Lewandowska";"Olga";"dziewczynka";3;20
932;"p09311103484";"Derosas";"Weronika";"dziewczynka";3;29
933;"p09311204208";"Mucha";"Laura";"dziewczynka";3;8
934;"p09311204284";"Szymichowska";"Antonina";"dziewczynka";3;27
935;"p09311303426";"Janiszek";"Natalia";"dziewczynka";3;24
936;"p09311303679";"Dombrowski";"Sambor";"chlopiec";3;29
937;"p09311303693";"Wieniarski";"Arkadiusz";"chlopiec";3;4
938;"p09311308469";"Marszalek";"Lidia";"dziewczynka";3;25
939;"p09311310792";"Michalak";"Krzysztof";"chlopiec";3;6
940;"p09311505163";"Czartoryjska";"Wiktoria";"dziewczynka";3;29
941;"p09311601388";"Tomanek";"Anna";"dziewczynka";3;4
942;"p09311601425";"Pawlowicz";"Karolina";"dziewczynka";3;10
943;"p09311701118";"Szwast";"Daniel";"chlopiec";3;1
944;"p09311706359";"Zawizlak";"Adam";"chlopiec";3;3
945;"p09311711463";"Wierzbicka";"Amelia";"dziewczynka";3;4
946;"p09311806622";"Kielbowicz";"Milena";"dziewczynka";3;13
947;"p09311907224";"Steinhardt";"Hanna";"dziewczynka";3;1
948;"p09311908720";"Forjasz";"Roxana";"dziewczynka";3;30
949;"p09312003684";"Karwik";"Milena";"dziewczynka";3;13
950;"p09312003707";"Lupinska";"Magdalena";"dziewczynka";3;20
951;"p09312008337";"Pengiel";"Jan";"chlopiec";3;8
952;"p09312103018";"Wojtaszewski";"Aleksander";"chlopiec";3;3
953;"p09312104743";"Czarkowska";"Katarzyna";"dziewczynka";3;9
954;"p09312106127";"Zacharska";"Aleksandra";"dziewczynka";3;3
955;"p09312201877";"Bilmon";"Tymoteusz";"chlopiec";3;14
956;"p09312304525";"Gorczynska";"Oliwia";"dziewczynka";3;23
957;"p09312307276";"Budkowski";"Marek";"chlopiec";3;28
958;"p09312408236";"Dulak";"Piotr";"chlopiec";3;29
959;"p09312503412";"Kaczor";"Mikolaj";"chlopiec";3;16
960;"p09312505797";"Olszewski";"Kacper";"chlopiec";3;18
961;"p09312505810";"Polubinski";"Piotr";"chlopiec";3;26
962;"p09312605138";"Budny";"Tomasz";"chlopiec";3;28
963;"p09312605176";"Fiebig";"Piotr";"chlopiec";3;30
964;"p09312704714";"Ziolkowski";"Adam";"chlopiec";3;21
965;"p09312808395";"Rys";"Igor";"chlopiec";3;19
966;"p09312902686";"Orczyk";"Kinga";"dziewczynka";3;26
967;"p09313002170";"Modzelewski";"Konrad";"chlopiec";3;20
968;"p09313003584";"Cichowlas";"Marta";"dziewczynka";3;9
969;"p09313003607";"Kozlowska";"Malgorzata";"dziewczynka";3;12
970;"p09313008381";"Wrona";"Alicja";"dziewczynka";3;3
971;"p09313010294";"Podolszynski";"Jakub";"chlopiec";3;26
972;"p09320105440";"Piorkowska";"Kalina";"dziewczynka";3;10
973;"p09320200961";"Mlodzianowska";"Lena";"dziewczynka";3;8
974;"p09320300586";"Kmiecik";"Martyna";"dziewczynka";3;2
975;"p09320311214";"Kisiel";"Michal";"chlopiec";3;24
976;"p09320401737";"Dolny";"Sebastian";"chlopiec";3;29
977;"p09320408093";"Kisiela";"Michal";"chlopiec";3;17
978;"p09320505837";"Piotrowski";"Mariusz";"chlopiec";3;8
979;"p09320509077";"Kopiejc";"Maurycy";"chlopiec";3;17
980;"p09320605025";"Oszmana";"Katarzyna";"dziewczynka";3;10
981;"p09320805814";"Rozek";"Jacek";"chlopiec";3;10
982;"p09320905187";"Bajer";"Jadwiga";"dziewczynka";3;7
983;"p09321008971";"Czapiewski";"Szymon";"chlopiec";3;9
984;"p09321103584";"Marynowska";"Lena";"dziewczynka";3;25
985;"p09321103607";"Lubinska";"Marta";"dziewczynka";3;20
986;"p09321202085";"Horbaczewska";"Nicola";"dziewczynka";3;16
987;"p09321202160";"Wroblewska";"Alicja";"dziewczynka";3;3
988;"p09321202375";"Skabara";"Grzegorz";"chlopiec";3;11
989;"p09321202436";"Formela";"Piotr";"chlopiec";3;30
990;"p09321208296";"Ziolkowski";"Mariusz";"chlopiec";3;21
991;"p09321301401";"Trocha";"Anna";"dziewczynka";3;4
992;"p09321305122";"Greszczuk";"Oliwia";"dziewczynka";3;5
993;"p09321401422";"Krupop";"Maja";"dziewczynka";3;6
994;"p09321407220";"Janiczek";"Natalia";"dziewczynka";3;24
995;"p09321501160";"Kempka";"Milena";"dziewczynka";3;13
996;"p09321501177";"Wizniewski";"Andrzej";"chlopiec";3;3
997;"p09321607125";"Pajsk";"Katarzyna";"dziewczynka";3;10
998;"p09321611788";"Lewicka";"Magdalena";"dziewczynka";3;20
999;"p09321706992";"Swinianski";"Cyprian";"chlopiec";3;1
1000;"p09321805936";"Kaminski";"Mikolaj";"chlopiec";3;24
1001;"p09321903900";"Kirwiel";"Michalina";"dziewczynka";3;13
1002;"p09321903917";"Werbowy";"Artur";"chlopiec";3;4
1003;"p09321905469";"Bajurska";"Zuzanna";"dziewczynka";3;7
1004;"p09322003265";"Zaborowska";"Aleksandra";"dziewczynka";3;3
1005;"p09322103743";"Dunislawska";"Victoria";"dziewczynka";3;30
1006;"p09322103842";"Stachurska";"Helena";"dziewczynka";3;1
1007;"p09322106333";"Kirwiel";"Michal";"chlopiec";3;24
1008;"p09322106357";"Zega";"Adam";"chlopiec";3;3
1009;"p09322109039";"Lukowski";"Maciej";"chlopiec";3;2
1010;"p09322202879";"Pietraszczyk";"Jan";"chlopiec";3;8
1011;"p09322302180";"Jedrzejczak";"Nadia";"dziewczynka";3;17
1012;"p09322306528";"Wymyslowska";"Alicja";"dziewczynka";3;3
1013;"p09322402767";"Wicher";"Amelia";"dziewczynka";3;4
1014;"p09322501336";"Tusinski";"Bartosz";"chlopiec";3;27
1015;"p09322505941";"Walaszek";"Angelika";"dziewczynka";3;4
1016;"p09322602686";"Karolewska";"Milena";"dziewczynka";3;13
1017;"p09322702454";"Stanulewicz";"Filip";"chlopiec";3;15
1018;"p09322705310";"Marszalek";"Kuba";"chlopiec";3;12
1019;"p09322705358";"Kieloch";"Michal";"chlopiec";3;24
1020;"p09322802260";"Klyszejko-Marmelowska";"Martyna";"dziewczynka";3;2
1021;"p09322805690";"Nikolajew";"Kacper";"chlopiec";3;18
1022;"p09322905758";"Okla";"Kacper";"chlopiec";3;18
1023;"p09322907675";"Lademann";"Marcel";"chlopiec";3;2
1024;"p09322909004";"Kowakczyk";"Maria";"dziewczynka";3;12
1025;"p09323004647";"Pawelska";"Karolina";"dziewczynka";3;10
1026;"p09323004692";"Niemczyk-Szyszka";"Kamil";"chlopiec";3;18
1027;"p09323004715";"Hazubski";"Olgierd";"chlopiec";3;5
1028;"p09323004753";"Ryngwelski";"Igor";"chlopiec";3;19
1029;"p09323004777";"Ropiak";"Jakub";"chlopiec";3;10
1030;"p09323004791";"Giemza";"Patryk";"chlopiec";3;23
1031;"p09323103810";"Domzala";"Ryszard";"chlopiec";3;29
1032;"p09323105621";"Pozarzycka";"Justyna";"dziewczynka";3;19
